[33mcommit 9e63b0e8f5a045988d6eecc07b569881a6e10274[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: josoe5943-0 <josegarciamelchor30@gmail.com>
Date:   Mon May 5 20:37:12 2025 -0400

    Agregar sección de instalación de Git en Windows con imagen

[33mcommit c47ffe29c4518dd57d3ed0dc6dd77a70cf18803c[m
Author: josoe5943-0 <josegarciamelchor30@gmail.com>
Date:   Mon May 5 19:55:27 2025 -0400

    Agregar sección de instalación de Git en Windows con imagen

[33mcommit 02c0629c69963c1b9221fda41e5cfdf898f4acb3[m
Author: josoe5943-0 <josegarciamelchor30@gmail.com>
Date:   Mon May 5 19:52:39 2025 -0400

    Corregir y completar sección de instalación de Git en Windows

[33mcommit 82d96f7e63de87df2798639614c14fc06f840f29[m
Author: josoe5943-0 <josegarciamelchor30@gmail.com>
Date:   Mon May 5 19:44:53 2025 -0400

    Añadir separación clara entre las secciones del README

[33mcommit b112171c5bf35f98ddadeaa48029ef67b125b648[m
Author: josoe5943-0 <josegarciamelchor30@gmail.com>
Date:   Mon May 5 19:38:29 2025 -0400

    Añadir separación entre texto e imagen en instalación de Git

[33mcommit e542ae877d4d3b578ebddeaa452e3e0a24fe398b[m
Author: josoe5943-0 <josegarciamelchor30@gmail.com>
Date:   Mon May 5 19:34:26 2025 -0400

    Añadir imagen de instalación de Git con dimensiones ajustadas

[33mcommit 4d5811f41676b74f1521b246e60d8e11cb35f835[m
Author: josoe5943-0 <josegarciamelchor30@gmail.com>
Date:   Mon May 5 19:30:52 2025 -0400

    Agregar sección de instalación de Git en Windows con imagen

[33mcommit 359f814661e9c818fbf620915c35966e06f6f705[m
Author: josoe5943-0 <josegarciamelchor30@gmail.com>
Date:   Mon May 5 19:24:11 2025 -0400

    Agregar sección para iniciar nuevo proyecto Git

[33mcommit 1bc047bd4f1125025889028d5d422e4621b32179[m
Author: josoe5943-0 <josegarciamelchor30@gmail.com>
Date:   Mon May 5 19:19:25 2025 -0400

    Agregar sección de inicio de proyecto Git con imagen

[33mcommit 19481a9a802593b5c69be5dfc5d1dda807d62b16[m
Author: josoe5943-0 <josegarciamelchor30@gmail.com>
Date:   Mon May 5 15:35:20 2025 -0400

    Añadir resumen de qué es un repositorio con imagen

[33mcommit f2c5191557e746098d0a6ca1ed483b0ff3d32cec[m
Author: josoe5943-0 <josegarciamelchor30@gmail.com>
Date:   Mon May 5 15:27:29 2025 -0400

    Añadir resumen de qué es Git y GitHub con imagen

[33mcommit f278c708ff1b0d92b7d96547752b86704bb66ca5[m
Author: josoe5943-0 <josegarciamelchor30@gmail.com>
Date:   Mon May 5 15:24:04 2025 -0400

    Añadir historia de GIT y GITHUB con imagen

[33mcommit f0cf5de164da588d00eaa9d38ba32c0de3c7310d[m
Author: josoe5943-0 <josegarciamelchor30@gmail.com>
Date:   Mon May 5 15:16:11 2025 -0400

    Actualizar texto sobre la importancia del control de versiones con emoticones

[33mcommit 5f0e4b93a2da46c6b054ddf5c04532e47509045c[m
Author: josoe5943-0 <josegarciamelchor30@gmail.com>
Date:   Mon May 5 15:12:32 2025 -0400

    Actualizar el texto sobre control de versiones

[33mcommit 8e6cbb10cf532657f72cbc8944cb957bc520715a[m
Author: josoe5943-0 <josegarciamelchor30@gmail.com>
Date:   Mon May 5 15:10:21 2025 -0400

    Añadir texto sobre control de versiones y nueva imagen

[33mcommit ebbb7fc557c6e2351d36c84e7a8229d57d83ddba[m
Author: josoe5943-0 <josegarciamelchor30@gmail.com>
Date:   Mon May 5 15:07:20 2025 -0400

    Corregir ruta de la imagen para que se muestre correctamente

[33mcommit 90340043eed8ed54a516a2b4bed1f0d7b14db983[m
Author: josoe5943-0 <josegarciamelchor30@gmail.com>
Date:   Mon May 5 15:04:55 2025 -0400

    Corregir ruta de la imagen para que se muestre correctamente

[33mcommit 8fc38a1cfcc6317add6b9ecad64fd22855bef4ab[m
Author: josoe5943-0 <josegarciamelchor30@gmail.com>
Date:   Mon May 5 14:58:38 2025 -0400

    Agrego README.md

[33mcommit 6fce54ca4252de3776ebddb223d723e3ed621394[m
Author: josoe5943-0 <josegarciamelchor30@gmail.com>
Date:   Mon May 5 14:48:24 2025 -0400

    📸 Linda imagen no?
